<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,web,servlet," />





  <link rel="alternate" href="/atom.xml" title="crowsongのblog" type="application/atom+xml" />






<meta name="description" content="xml&amp;amp;反射DTD 文件 document type definition ：文档类型定义 用于约束（约定/规定）xml 文档的格式 Scheme 文件，后缀名 .xsd 是 DTD 文件的升级类型，功能比 DTD 文件更多 DOM:将文档一次加载到内存形成树形结构，进行解析，解析成一个 Document 对象 SAX：Simple API for XML ：事件驱动的方式，边读边解析 反">
<meta name="keywords" content="java,web,servlet">
<meta property="og:type" content="article">
<meta property="og:title" content="javaweb core">
<meta property="og:url" content="http://yoursite.com/2018/12/14/web20/index.html">
<meta property="og:site_name" content="crowsongのblog">
<meta property="og:description" content="xml&amp;amp;反射DTD 文件 document type definition ：文档类型定义 用于约束（约定/规定）xml 文档的格式 Scheme 文件，后缀名 .xsd 是 DTD 文件的升级类型，功能比 DTD 文件更多 DOM:将文档一次加载到内存形成树形结构，进行解析，解析成一个 Document 对象 SAX：Simple API for XML ：事件驱动的方式，边读边解析 反">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="d:/hexo/source/_posts/web20/http请求.png">
<meta property="og:image" content="d:/hexo/source/_posts/web20/http响应.png">
<meta property="og:updated_time" content="2019-03-16T14:24:05.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaweb core">
<meta name="twitter:description" content="xml&amp;amp;反射DTD 文件 document type definition ：文档类型定义 用于约束（约定/规定）xml 文档的格式 Scheme 文件，后缀名 .xsd 是 DTD 文件的升级类型，功能比 DTD 文件更多 DOM:将文档一次加载到内存形成树形结构，进行解析，解析成一个 Document 对象 SAX：Simple API for XML ：事件驱动的方式，边读边解析 反">
<meta name="twitter:image" content="d:/hexo/source/_posts/web20/http请求.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/14/web20/"/>





  <title>javaweb core | crowsongのblog</title>
  








  
  <!-- tags 标签页字体随机颜色大小 -->
   <style>
  /*.tags0{font-size: 12px !important;color: #ccc !important;}灰*/
  .tags00{font-size: 12px !important;color: #666 !important;}/*黑*/
  /*.tags01{font-size: 12px !important;color: rgb(255,128,128) !important;}红
  .tags02{font-size: 12px !important;color: rgb(128,255,128) !important;}绿
  .tags03{font-size: 12px !important;color: rgb(128,128,255) !important;}蓝
  .tags04{font-size: 12px !important;color: rgb(255,216,128) !important;}黄*/
  /*.tags10{font-size: 20px !important;color: #666 !important;}*/
  .tags11{font-size: 20px !important;color: rgb(255,128,128) !important;}
  .tags12{font-size: 20px !important;color: rgb(128,255,128) !important;}
  .tags13{font-size: 20px !important;color: rgb(128,128,255) !important;}
  .tags14{font-size: 20px !important;color: rgb(255,216,128) !important;}
  /*.tags20{font-size: 40px !important;color: #666 !important;}*/
  .tags21{font-size: 40px !important;color: rgb(255,128,128) !important;}
  .tags22{font-size: 40px !important;color: rgb(128,255,128) !important;}
  .tags23{font-size: 40px !important;color: rgb(128,128,255) !important;}
  .tags24{font-size: 40px !important;color: rgb(255,216,128) !important;}
  </style>

</head>
<script src="https://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
  <script type="text/javascript">
var languages = new Array("C","C++","Java","C#","Python","HTML","CSS","JavaScript","SQL");
var randoms = new Array(4,3,2,1,3,2,1,4,2,1,3,4,1,2,3,4);
$(document).ready(function(){
var tags_all = $(".tag-cloud-tags a");
tags_all.each(function(){
  var x = parseInt(Math.random()*3);
  if(x > 0){
    x = 1;
  }
  for(var i = 0;i<languages.length;i++){
    if($(this).text() == languages[i]){
        x = 2;
      break;
    }
  }
  var y =0;
  if(x != 0){
    y = parseInt(Math.random()*16);
    y = randoms[y];
  }
  $(this).addClass("tags"+x+y);
});
});
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
		<a href="https://github.com/crow-song" class="github-corner" aria-label="View source on Github">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
		<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
		<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,
		80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor"
		style="transform-origin: 130px 106px;" class="octo-arm">
		</path>
		<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,
		58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,
		65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,
		112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
		fill="currentColor" class="octo-body">
		</path>
		</svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">crowsongのblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/web20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crowsong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/shuvi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crowsongのblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaweb core</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-14T16:26:01+08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  10,692
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  43
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="xml-amp-反射"><a href="#xml-amp-反射" class="headerlink" title="xml&amp;反射"></a>xml&amp;反射</h4><p>DTD 文件 document type definition ：文档类型定义</p>
<p>用于约束（约定/规定）xml 文档的格式</p>
<p>Scheme 文件，后缀名 .xsd 是 DTD 文件的升级类型，功能比 DTD 文件更多</p>
<p>DOM:将文档一次加载到内存形成树形结构，进行解析，解析成一个 Document 对象</p>
<p>SAX：Simple API for XML ：事件驱动的方式，边读边解析</p>
<h5 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h5><p>JAVA 反射机制指在运行过程中，对于任意一个类，都能知道这个类的所有属性和方法；对于任意一个对象，都能调用它的任意一个方法和属性</p>
<p>使用反射可以在运行时 (在内存中操作代码) 对 .class 类文件中的字节码（机器代码）进行修改。在运行时对类 Class 、构造方法 Constructor、普通方法 Method、字段 field 进行操作。</p>
<details><br>    <summary>反射获得 xml 配置文件中的 Servlet 类，对其进行方法调用（点击详细）</summary><br>    <pre>//1.创建解析器对象<br>            SAXReader saxReader = new SAXReader();<br>            //2.使用解析器加载web.xml文件得到document对象<br>            Document document = saxReader.read(“src/cn/itheima/web/servlet1/web.xml”);<br>            //3.获取根元素节点<br>            Element rootElement = document.getRootElement();<br>            //4.根据元素名称获取子元素节点<br>            Element servletElement = rootElement.element(“servlet”);<br>            //5.根据元素名称获取servlet-class的文本节点<br>            String servletClass = servletElement.element(“servlet-class”).getText();<br>            //System.out.println(servletClass);<br>            //6.通过类全名获取字节码文件<br>            Class clazz = Class.forName(servletClass);<br>            //7.创建实例对象<br>            MyServlet1 my = (MyServlet1) clazz.newInstance();<br>            //8.调用实例对象里面的方法<br>            my.init();<br>            my.service();<br>            my.destory();</pre><br></details>


<p>读取 src 下文件比较好的方式是用类加载器：</p>
<p>bean.xml 在 src 下时</p>
<p>String path = BeanFactory.class.getLorder().getResource(“”).getPath(“xxx.xml”);</p>
<p>读取 web 应用下最好的方式是用 this.getServletContext.getPath(“xxx”);</p>
<a id="more"></a>
<hr>
<h4 id="MySql-amp-JDBC"><a href="#MySql-amp-JDBC" class="headerlink" title="MySql &amp; JDBC"></a>MySql &amp; JDBC</h4><p>注册驱动：</p>
<p>用类加载器加载字符串描述的驱动类，将其加载到内存，该静态代码会自动执行</p>
<p>Class.forName(“com.mysql.jdbc.Driver”);</p>
<p>Driver 底层有着方法，静态代码块在类一加载就运行：static{java.sql.DriverManager.registerDriver(new Driver());}</p>
<p>会自动对自己进行注册</p>
<p>获取连接：</p>
<p>DriverManeger.getConnection(url,username,password);</p>
<p>limit 关键词查询</p>
<p>（limit 2，2）</p>
<p>第一个参数表示查询起始位置（要查第几页-1）*第二个参数</p>
<p>第二个参数表示每页显示的查询个数</p>
<p>例如一共 11条记录，每页3条记录，要查询第四页的内容</p>
<p>limit（（4-1）*3，3）–&gt;limit（9，3）</p>
<p>最后显示10与11两条记录</p>
<ul>
<li>limit 是左不包含的</li>
</ul>
<hr>
<h5 id="Mysql-语句"><a href="#Mysql-语句" class="headerlink" title="Mysql 语句"></a>Mysql 语句</h5><ol>
<li>左连接（LEFT JOIN ）</li>
</ol>
<p>SELECT M.columnname……,N.* columnname…..</p>
<p>FROM left_table M LEFT JOIN right_table N ON M.columnname_join=N.columnname_join AND N.columnname=XXX</p>
<p>WHERE M.columnname=XXX…..</p>
<p>左连接表示需要查询的数据条件即使不满足左边的表也可以查出左表的所有内容</p>
<ol start="2">
<li>右连接</li>
</ol>
<p>SELECT M.columnname……,N.* columnname…..</p>
<p>FROM left_table M RIGHT JOIN right_table N ON M. columnname_join=N. columnname_join AND M. columnname=XXX</p>
<p>WHERE M.columnname=XXX…..</p>
<p>右连接与左连接相反，就算右表中有不符合查询条件的字段，也会出现在查询结果中。</p>
<ol start="3">
<li>内连接</li>
</ol>
<p>只是嵌套的查询语句</p>
<p><a href="https://blog.csdn.net/wyzxg/article/details/7276979" target="_blank" rel="noopener">Mysql 左连接 右连接 等值连接</a></p>
<hr>
<h4 id="JDBC连接池-amp-DBUtils"><a href="#JDBC连接池-amp-DBUtils" class="headerlink" title="JDBC连接池&amp;DBUtils"></a>JDBC连接池&amp;DBUtils</h4><p>创建连接池时移除、增加操作多使用 LinkList，查询时使用 ArrayList</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> DataSource dataSource = <span class="keyword">new</span> ComboPooledDataSource();</span><br></pre></td></tr></table></figure>
<p>创建连接池时会自动去寻找 c3p0-config.xml</p>
<p>DBUtil 是 JDBC 开发简化工具包，封装了 JDBC 操作，可以很多代码</p>
<h5 id="DBUtils-三个核心功能"><a href="#DBUtils-三个核心功能" class="headerlink" title="DBUtils 三个核心功能"></a>DBUtils 三个核心功能</h5><ol>
<li><p>QueryRunner：提供对 SQL 语句可操作 API</p>
<p>QueryRunner(DataSource ds) 提供数据源（连接池），DBUtils 底层自动维护连接 connection</p>
</li>
<li><p>update（String sql，Object … param），执行更新程序,参数可以多个</p>
</li>
<li><p>query（String sql，ResultSetHandler<t>rsh,Object … param)，执行查询（sql语句，处理结果，obj）参数可以多个</t></p>
</li>
</ol>
<p>ResultSetHandler 结果处理类：</p>
<p>BeanHandler ：将结果集中第一条记录封装到指定 javaBean</p>
<p>BeanListHandler : 将结果集中每一条记录封装到指定 javaBean，将这些 javaBean 封装到一个 List 集合</p>
<p>ScalarHandler : 用于单数据，例如 select count(*) from 表 的操作（返回表中某一条件的记录数）</p>
<hr>
<h4 id="会话技术-Cookie-amp-Session"><a href="#会话技术-Cookie-amp-Session" class="headerlink" title="会话技术 Cookie&amp;Session"></a>会话技术 Cookie&amp;Session</h4><p>Http 协议是无状态的，每个客户端访问服务器资源时，服务器并不知道客户端是谁，所以需要会话技术识别客户端</p>
<p>把无状态客户数据存储到服务器就是 session ，存到客户端本地就是 cookie</p>
<p>session 域是服务器端为每个客户端创建的私有的内存空间，而 servletContext 服务端只有一个，是公有的</p>
<p>从打开一个浏览器访问一个站点，到关闭这个浏览器的过程称为一次会话（需要把标签页全部关闭才算关闭浏览器）（面试）</p>
<p>域中可以存任何东西，包括对象。 cookie 中不能存对象，只能存字符串，而且不能为中文</p>
<h5 id="设置-Cookie-持久化时间"><a href="#设置-Cookie-持久化时间" class="headerlink" title="设置 Cookie 持久化时间"></a>设置 Cookie 持久化时间</h5><p>cookie.setMaxAge(int seconds) – 秒</p>
<p>如果不设置 cookie 的持久化时间，cookie 存储在浏览器内存中，浏览器关闭 cookie 信息销毁(会话级别 cookie)</p>
<p>如果设置持久化时间，cookie 会持久化到浏览器的磁盘文件中</p>
<h5 id="设置-Cookie-路径"><a href="#设置-Cookie-路径" class="headerlink" title="设置 Cookie 路径"></a>设置 Cookie 路径</h5><p>cookie.setPath(“/“);</p>
<p>如果不设置携带路径，则该 cookie 信息会在访问 设置该 cookie 的同级目录文件时携带该 cookie 信息（产生该 cookie 的 web 资源所在的路径）</p>
<h5 id="删除Cookie"><a href="#删除Cookie" class="headerlink" title="删除Cookie"></a>删除Cookie</h5><p>如果要 删除  Cookie ，则在同路径下设置一个同名 Cookie（只要 key 相同，value 无所谓） 并设置持久化时间为 0</p>
<h5 id="获得Cookie"><a href="#获得Cookie" class="headerlink" title="获得Cookie"></a>获得Cookie</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Cookie[] cookies = req.getCookies();</span><br><span class="line">        <span class="keyword">for</span>(Cookie cookie : cookies)&#123;</span><br><span class="line">            <span class="comment">//获得 cookie 名称</span></span><br><span class="line">            String cookieName = cookie.getName();</span><br><span class="line">            <span class="keyword">if</span>(cookie!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(cookieName.equals(<span class="string">"name"</span>)) &#123;</span><br><span class="line"><span class="comment">//                如果名称(key)等于 name 则获取其 value 值（zhangsan）</span></span><br><span class="line">                String cookieValue = cookie.getValue();</span><br><span class="line">                System.out.println(cookieValue);</span><br><span class="line">           		&#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<p>获取上次登陆时间出现网页报错</p>
<details><br>    <summary>错误信息 500</summary><br>    <p><br>        <pre><br>HTTP Status 500 – Internal Server Error<br>Type Exception Report<br>    Message An invalid character [32] was present in the Cookie value<br>Description<br>    The server encountered an unexpected condition that prevented it from fulfilling the      request.<br>Exception<br>    java.lang.IllegalArgumentException: An invalid character [32] was present in the Cookie value    org.apache.tomcat.util.http.Rfc6265CookieProcessor.validateCookieValue(Rfc6265CookieProcessor.java:182)<br>org.apache.tomcat.util.http.Rfc6265CookieProcessor.generateHeader(Rfc6265CookieProcessor.java:115)<br>    org.apache.catalina.connector.Response.generateCookieString(Response.java:1019)<br>    org.apache.catalina.connector.Response.addCookie(Response.java:967)<br>    org.apache.catalina.connector.ResponseFacade.addCookie(ResponseFacade.java:386)<br>com.itheima.cookie.ShowLastAccessTimeServlet.doGet(ShowLastAccessTimeServlet.java:60)<br>    javax.servlet.http.HttpServlet.service(HttpServlet.java:635)<br>    javax.servlet.http.HttpServlet.service(HttpServlet.java:742)<br>    org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)<br>    Note The full stack trace of the root cause is available in the server logs.<br>        </pre><br>    </p><br></details>


<p>​    </p>
<p>错误原因：传入 cookie 的日期设置中出现了空格，An invalid character [32] was present in the Cookie value  </p>
<p>32 就是空格的编码</p>
<p>解决：格式化日期时别加入空格</p>
<p>参考：<a href="https://blog.csdn.net/allan_liu_/article/details/74990162" target="_blank" rel="noopener">https://blog.csdn.net/allan_liu_/article/details/74990162</a></p>
<h5 id="Session-技术"><a href="#Session-技术" class="headerlink" title="Session 技术"></a>Session 技术</h5><p>session 技术是基于 cookie 技术的，session  有一个存储 session 编号的 JSESSIONID，servlet1 得到这个 JSESSIONID 把它返回给客户端，客户端根据这个编号去访问 servlet2 时传递这个编号，从而服务器可以知道这两个 servlet 访问来自一个客户端。coolkie 可以帮助 session  存储 JSESSIONID</p>
<p>此方法根据客户端在服务器有无 session，如果没有则创建一个 session，如有则返回该 session 的引用</p>
<p>HttpSession session = request.getSession();</p>
<h5 id="Session-对象生命周期（面试题）"><a href="#Session-对象生命周期（面试题）" class="headerlink" title="Session 对象生命周期（面试题）"></a>Session 对象生命周期（面试题）</h5><p>创建：第一次运行 request.getSession() 时</p>
<p>销毁：</p>
<ol>
<li><p>服务器（非正常）关闭（如果正常关闭服务器，session 会被监听器从内存钝化到磁盘上，但是这个 session值仍然存在）</p>
</li>
<li><p>session 过期/失效（默认30分钟）</p>
<p>在 tomcat  web.xml 中配置全局（一般在自己项目的 web.xml 配置，只有自己项目没配才会用 tomcat 的全局设置）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;session-config&gt;</span><br><span class="line">	&lt;session-timeout&gt;30&lt;/session-timeout&gt;</span><br><span class="line">&lt;/session-config&gt;</span><br></pre></td></tr></table></figure>
<p>问：从何时开始的 30 分钟 session 算过期？</p>
<p>从不操作服务器端资源开始 30 分钟</p>
</li>
<li><p>手动销毁 session ，session.invalidate();</p>
</li>
</ol>
<p>面试题：浏览器关闭，session 就销毁了吗？</p>
<p>不对，session 的销毁方式只有 服务器关闭 跟 客户端一段时间不操作过期 才会销毁，跟客户端关闭与否无关</p>
<p>session 作用范围：默认一次会话中（访问服务器到关闭客户端），如果设置了 session 持久化，则在关闭浏览器后再次打开浏览器访问，还是能根据 JSESESSIONID 访问到原来的 session</p>
<p>session 一般不建议存放一些一次性信息，如错误提醒等，使用 request 这种销毁快的存放</p>
<p>登陆后 el 表达式无法获得 session 中的 name 值，页面后台无报错</p>
<p>解决：数据库查询名 跟 UserBean 的 name 不一致，导致查询后返回的 User username 属性值为空，无法再页面显示；并且 el 表达式获取某个值时，若为空，则显示为空，不会报错。</p>
<hr>
<h4 id="Servlet-amp-JSP"><a href="#Servlet-amp-JSP" class="headerlink" title="Servlet&amp;JSP"></a>Servlet&amp;JSP</h4><h5 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h5><p>Servlet: Service + let:</p>
<p>运行在服务端的 java 小程序，sun 公司提供的一套接口规范（接口），用来处理客户端请求响应给浏览器动态资源，实质就是 java 代码，放在服务器端，别人可以通过 http 协议访问此代码，通过 java API 动态向客户端输出内容。</p>
<p>servlet 规范三大组件：</p>
<ol>
<li>servlet 技术</li>
<li>filter 技术 – 过滤器</li>
<li>listener 技术 – 监听器</li>
</ol>
<p>实现步骤：</p>
<ol>
<li>创建类实现 Servlet 接口</li>
<li>覆盖尚未实现的方法 – 主要是 service 方法</li>
<li>在 web.xml 配置 servlet</li>
</ol>
<p>Serlvet 的 API(生命周期)</p>
<ol>
<li><p>Servlet 接口中的方法</p>
<p>init （ServletConfig config)</p>
<p>何时执行：servlet 对象创建时执行</p>
<p>ServletConfig ：代表该 Servlet 对象的配置信息</p>
<p>ServletConfig 可以获得 servlet 的 name 、servlet 的初始化参数、servletContext 对象</p>
</li>
<li><p>service（ServletRequest request，ServletResponse response）</p>
<p>何时执行：每次请求都会执行</p>
<p>ServletRequest:代表请求，内部封装的是 http 请求信息</p>
<p>ServletResponse 代表响应，认为内部要封装的是响应的信息</p>
</li>
<li><p>destory()</p>
<p>何时执行：servlet 销毁时执行</p>
</li>
</ol>
<p>Servlet 的生命周期（面试题）</p>
<ol>
<li><p>Servlet 何时创建</p>
<p>默认第一次访问 Servlet 时创建（Tomcat 等容器自动创建）</p>
<p>为什么说默认？</p>
<p>可以在 \&lt;servlet> 中配置 \&lt;load-on-start>1-5\&lt;/load-on-start> 数字表优先级，servlet 对象可以在服务器启动时创建</p>
</li>
<li><p>Servlet 何时销毁</p>
<p>因为 Servlet 、request、response 等存在服务器内部（内存），服务器关闭 Servlet 就销毁了</p>
</li>
<li><p>每次访问必然执行的方法</p>
<p>service（ServletRequest req，ServletResponse resp） 方法</p>
</li>
</ol>
<p>问题：对 xxxServlet 进行了10次访问，init(),destory(),service(),doGet(),doPost() 一共执行几次？</p>
<p>request 、response 对象创建几个</p>
<p>init()，1次；destory()，服务器没有关闭， 不执行；service()，10次；request对象创建10个；response创建10个</p>
<p>url 配置错误会出现 404 异常，servlet-class 配置错误会出现 500 异常</p>
<p>\<servlet>其中的为 servlet 类的配置\&lt;/servlet></servlet></p>
<p>\&lt;servlet-mapping> 其中为 serlvet 虚拟路径配置\&lt;/servlet-mapping></p>
<p>\&lt;url-pattern> 配置方式</p>
<ol>
<li><p>完全匹配 访问资源与配置资源完全相同才能访问到 /xxx</p>
</li>
<li><p>目录匹配 /虚拟的目录../<em>         </em>代表任意</p>
</li>
<li><p>扩展名匹配 *.xxxx</p>
<p>目录匹配与扩展名匹配不能混用</p>
</li>
</ol>
<p>缺省的 Servlet</p>
<p>当服务器所有 servlet 与 访问的资源地址不匹配时，缺省的 servlet 负责处理</p>
<p>web 应用中所有的资源响应都是 servlet 提供的，包括静态资源</p>
<p>tomcat 下有一个默认的 缺省 Servlet，当访问静态资源时找不到动态资源，从而去你的 WEB-INF 目录下找静态资源 .html .jsp 等，然后用 wirte（）方法输出页面，如果在自己的 web.xml 配置了缺省 Servlet 则会覆盖 tomcat 的 缺省 Servlet 从而访问不到静态页面，404 异常 </p>
<p>欢迎页面：tomcat 配置默认 index.html index.htm index.jsp</p>
<hr>
<h5 id="ServletContext-对象"><a href="#ServletContext-对象" class="headerlink" title="ServletContext 对象"></a>ServletContext 对象</h5><p>ServletContext 对象代表一个 web 应用的环境（上下文）对象，ServletContext 对象内部封装的是 web 的应用信息</p>
<p>一个 web 应用有几个 servlet / ServletContext 对象：多个 Servlet，一个 ServletContext</p>
<p>ServletContext 对象的生命周期？</p>
<p>创建：该 web 应用被加载（服务器启动 或 服务器启动状态发布 web 引用）</p>
<p>销毁：web 应用被卸载（服务器关闭，移除该 web 应用）</p>
<p>怎么获得 Servlet 对象</p>
<ol>
<li>Servletconfig.getServletContext();</li>
<li>this.getServletContext();</li>
</ol>
<p>ServletContext 的作用</p>
<ol>
<li><p>获得 web 应用全局的 初始化参数</p>
<p>在 web.xml 中配置初始化参数后，用 context.getInitParameter(“name”) 获得</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context-param</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">param-name</span>&gt;</span>name<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">param-value</span>&gt;</span>com.xxx.xxx<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>获得 web 应用中任何资源的绝对路径（重点）</p>
<p>WEB-INF 下的文件不能通过网址直接访问，可以通过代码访问</p>
</li>
</ol>
<p>   String 绝对路径 = ServletContext.getRealPath(“相对路径”); //此相对路径相对 WEB-INF</p>
<p>   获取 src（classes）下的资源绝对路径时应使用 tomcat 部署后的 相对路径</p>
<p>   String path =  ServletContext.getRealPath(“WEB-INF/classes/c.txt”);</p>
<p>   此外在读取src（classes）下的资源时可以使用类加载器方法</p>
<p>   String path = ContextServlet.class.getClassLoader().getResource(“c.txt”).getPath();//此相对路径相对于 部署在 tomcat 服务器后的 classes 路径</p>
<p>idea 下 tomcat java 包 class 文件导出路径：${user.home}/.IntelliJIdea/system/tomcat 可以根据 idea 中配置 tomcat （Project Structure）Artifact 中路径一致，</p>
<p>war 包专门用来传输服务器项目</p>
<ul>
<li>war模式这种可以称之为是发布模式，看名字也知道，这是先打包war包，再发布；</li>
<li>war exploded模式是直接把文件夹，jsp页面，classes等等移到Tomcat部署文件夹里面，进行加载部署。因此这种方式支持热部署，一般在开发的时候也是用这种方式。</li>
</ul>
<blockquote>
<p>参考：<a href="https://blog.csdn.net/qq_34328582/article/details/77932507" target="_blank" rel="noopener">https://blog.csdn.net/qq_34328582/article/details/77932507</a></p>
<p>参考：<a href="https://blog.csdn.net/weixin_36210698/article/details/72585429" target="_blank" rel="noopener">https://blog.csdn.net/weixin_36210698/article/details/72585429</a></p>
</blockquote>
<ol start="3">
<li><p>ServletContext 是一个域对象（重点）</p>
<p>什么是域对象？什么是域？</p>
<p>域就是区域</p>
<p>存储数据的区域就是域对象</p>
<p>ServletContext 域对象的作用范围：整个 web 应用（所有 web 资源都可以随意向 servletContext 域中存取数据，数据可共享）</p>
<p>域对象的通用方法：</p>
<p>setAttribute(String name,Object obj);</p>
<p>getAttribute(String name);</p>
<p>removeAttribute(String name);</p>
</li>
</ol>
<hr>
<h4 id="Linux-下的项目部署："><a href="#Linux-下的项目部署：" class="headerlink" title="Linux 下的项目部署："></a>Linux 下的项目部署：</h4><h5 id="idea-导出-war-包，将-war-包放到-linux-的-tomcat-web-目录下"><a href="#idea-导出-war-包，将-war-包放到-linux-的-tomcat-web-目录下" class="headerlink" title="idea 导出 war 包，将 war 包放到 linux 的 tomcat/web 目录下"></a>idea 导出 war 包，将 war 包放到 linux 的 tomcat/web 目录下</h5><ol>
<li><p>Shift+Ctrl+Alt+S —&gt; 选择 Artifacts —&gt;</p>
</li>
<li><p>选择中间栏的绿色 + 号，选择 WebApplication:Archive /empty（empty 生成的是 war 包，exploded 生成的是 文件夹类型的热部署模式）—&gt;</p>
</li>
<li><p>点击右边的绿色 + 号，选择 Directory Content —&gt;上方可 Name 栏修改 war 包名称，OutPut Directory 修改 war包输出路径 —&gt;</p>
<p>现已完成除 classes 文件夹的 war 包配置 —&gt;</p>
</li>
<li><p>选中 war 包，点击上方黄色带红星的文件夹图标 创建 WEB-INF 和其 子目录 classes —&gt;</p>
</li>
<li><p>选中 classes 目录，点击上方（右侧）绿色 + 号，选择 Module Output —&gt;</p>
</li>
<li><p>全部确定后 在 build 中点击 BuildArtifacts，会将 war 包导出到刚才配置的路径下</p>
</li>
</ol>
<blockquote>
<p>参考：</p>
<p><a href="https://blog.csdn.net/xlgen157387/article/details/56498938" target="_blank" rel="noopener">war 和 war exploded（热部署模式）的区别</a></p>
<p><a href="https://blog.csdn.net/lhp3000/article/details/78994010" target="_blank" rel="noopener">解决 war 包没有 classes 文件问题</a></p>
<p><a href="https://blog.csdn.net/u011291072/article/details/53232115" target="_blank" rel="noopener">idea 导出 jar 包</a></p>
</blockquote>
<h5 id="mysql-导出对应的-SQL-到-linux-的数据库中"><a href="#mysql-导出对应的-SQL-到-linux-的数据库中" class="headerlink" title="mysql 导出对应的 SQL 到 linux 的数据库中"></a>mysql 导出对应的 SQL 到 linux 的数据库中</h5><hr>
<h4 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h4><p>将应用放到 web 应用服务器，外界就可以通过 http 协议访问到该应用</p>
<ul>
<li><p>http 协议</p>
<p>超文本传输协议</p>
</li>
</ul>
<p><img src="D:\hexo\source\_posts\web20\http请求.png" alt="http请求"></p>
<p>协议版本：HTTP/1.1</p>
<p>HTTP/1.0，发送请求，创建一次连接，获得一个web资源，连接断开。</p>
<p>HTTP/1.1，发送请求，创建一次连接，获得多个web资源，保持连接。</p>
<p><img src="D:\hexo\source\_posts\web20\http响应.png" alt=""></p>
<p>请求头：</p>
<p>If-Modified-Since:浏览器通知服务器，本地缓存的最后变更时间。与另一个响应头组合控制浏览器页面的缓存。</p>
<p>响应头：</p>
<p>Last-Modified:服务器通知浏览器，文件的最后修改时间。与If-Modified-Since一起使用。如果比较两个时间不一致，则返回 200，重新访问；如果比较两个时间一致，则返回 304，用本地缓存，不再访问服务器</p>
<p>404 ：服务器找到了，但是没有该资源</p>
<ol>
<li><p>Request URL: </p>
<p><a href="https://www.google.com/search?q=111&amp;ie=UTF-8" target="_blank" rel="noopener">https://www.google.com/search?q=111&amp;ie=UTF-8</a></p>
</li>
<li><p>Request Method: </p>
<p>GET</p>
</li>
<li><p>Status Code: </p>
<p>200 </p>
</li>
<li><p>Remote Address: </p>
<p>106.187.52.155:443</p>
</li>
<li><p>Referrer Policy: </p>
<p>no-referrer-when-downgrade</p>
</li>
</ol>
<hr>
<h5 id="Web-应用服务器Tomcat"><a href="#Web-应用服务器Tomcat" class="headerlink" title="Web 应用服务器Tomcat"></a>Web 应用服务器Tomcat</h5><p>B/S(Browser/Server):浏览器 服务器 系统 — 网站</p>
<p>C/S(Client/Server):客户端 服务器 系统 — 客户端（游戏客户端、QQ客户端）</p>
<p>web 应用服务器</p>
<p>供向外部发布web资源的服务器软件</p>
<ol>
<li><p>weblogic：oracle公司的大型收费web服务器 支持全部javaEE规范</p>
</li>
<li><p>websphere：IBM公司的大型收费web服务器 支持全部的javaEE规范</p>
</li>
<li><p>Tomcat：Apache开源组织下的 开源免费的中小型的web应用服务器 支持     javaEE      中的 servlet 和 jsp规范</p>
</li>
<li><p>如果没有配置JAVA_HOME环境变量，在双击“startup.bat”文件运行tomcat           时，将一闪立即关闭。且必须配置正确，及JAVA_HOME指向JDK的安装目录</p>
</li>
<li><p>端口冲突</p>
</li>
</ol>
<p>java.net.BindException: Address already in use: JVM_Bind &lt;null>:8080</p>
<p>修改Tomcat/conf/server.xml</p>
<p>80 端口是 http 默认端口，访问 localhost:80/ 后 80 不会显示</p>
<p>web 资源</p>
<p>存在于 web 应用服务器的资源</p>
<p>例如：css、html、css、js、图片、视频、音乐等</p>
<ol>
<li><p>静态资源：指web页面中供人们浏览的数据始终是不变。比如：HTML、CSS、      JS、图片、多媒体。</p>
</li>
<li><p>动态资源（java 代码等）：指web页面中供人们浏览的数据是由程序产生的，不同时间点访问  web页面看到的内容各不相同。比如：JSP/Servlet、ASP、PHP</p>
</li>
</ol>
<p>javaWEB领域：动态资源认为通过java代码去动态生成 html</p>
<p>WEB-INF 是受保护的，外界不能直接访问    </p>
<hr>
<h4 id="httpServletResponse"><a href="#httpServletResponse" class="headerlink" title="httpServletResponse"></a>httpServletResponse</h4><h5 id="通过-response-设置响应行："><a href="#通过-response-设置响应行：" class="headerlink" title="通过 response 设置响应行："></a>通过 response 设置响应行：</h5><p>response.setStatus(int sc);</p>
<h5 id="通过-response-设置响应头"><a href="#通过-response-设置响应头" class="headerlink" title="通过 response 设置响应头"></a>通过 response 设置响应头</h5><ol>
<li>add(set)Header(String name,String value); </li>
<li>add(set)IntHeader(String name,int value);</li>
<li>add(set)DateHeader(String name,Date value);</li>
</ol>
<p>add 表示添加，set 表示设置（相同 name 的新 value 会覆盖旧的）</p>
<h5 id="Response-重定向"><a href="#Response-重定向" class="headerlink" title="Response 重定向"></a>Response 重定向</h5><p>重定向状态码：302 </p>
<p>重定向响应头：location</p>
<p>重定向指客户端向 Servlet1 请求一个资源，Servlet1 没有这个资源，便告诉客户端去访问 Servlet2 ，然后 Servlet2 返回资源给客户端（客户端地址会发生变化，第一次访问 Servlet1 是客户端主动访问，重定向则是 tomcat 等服务器端自动跳转的）</p>
<ol>
<li><p>设置状态码302：response.setStatus(302);</p>
</li>
<li><p>设置响应头 location：response.setHeader(“location”,”url”);</p>
</li>
</ol>
<p>以上 2 个方法可以封装成一个重定向方法 response.sendRedirect(“url”);</p>
<h5 id="延时重定向方法：response-setHeader-“refleash”-”second-url”"><a href="#延时重定向方法：response-setHeader-“refleash”-”second-url”" class="headerlink" title="延时重定向方法：response.setHeader(“refleash”,”second;url”);"></a>延时重定向方法：response.setHeader(“refleash”,”second;url”);</h5><p>response.setHeader(“名称”,”几秒后跳转;地址”)；</p>
<h5 id="通过-response-设置响应体"><a href="#通过-response-设置响应体" class="headerlink" title="通过 response 设置响应体"></a>通过 response 设置响应体</h5><p>通过 response.getWriter().write(“xxx”); 将数据写入 response 的缓存区，然后 tomcat 的response 从缓存区获得数据，在引擎处将其拼接成 http 响应传给客户端</p>
<h5 id="response-解决乱码问题"><a href="#response-解决乱码问题" class="headerlink" title="response 解决乱码问题"></a>response 解决乱码问题</h5><ol>
<li><p>在数据写入 response 缓存区前设置，让其通过 response 查询 utf-8 的码表（设置 response 查询码表）</p>
<p>response.setCharacterEncoding(“utf-8”);</p>
</li>
<li><p>告知客户端用 utf-8 解码（通过一个头 Context-type 告知客户端使用何种码表）</p>
<p>“text/html”告知客户端文本是 html 类型，charset=utf-8 编码是 uft-8</p>
<p>response.setHeader(“Content-Type”,”text/html;charset=utf-8”);</p>
</li>
</ol>
<p>以上方法可以封装为 response.setContentType(“text/html;charset=utf-8”);</p>
<h5 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h5><p>文件下载就是服务器端到客户端的文件拷贝</p>
<p>什么情况下文件会下载？</p>
<p>浏览器不能解析的文件会下载</p>
<p>什么情况下需要编写文件下载代码？</p>
<p>理论上，浏览器可以解析的文件需要编写下载代码</p>
<p>实际开发中，只要是下载的文件都编写文件下载代码</p>
<p>response 获得的流不需要主动关，tomcat 容器会帮助我们关闭</p>
<p>getWriter() 与 getOutPutStream() 不能同时调用,</p>
<p>如果同时调用则会报 500 异常:</p>
<p>getOutPutStream() / getWriter() has been called for this response</p>
<p>window.onload 的匿名函数内部的函数属于局部私有函数，外部无法访问，所以 onclick 点击事件的函数不能放在 window.onload 内部</p>
<p>window.onload = function(){</p>
<p>​    function(){}</p>
<p>}</p>
<hr>
<h4 id="HttpServletRequest"><a href="#HttpServletRequest" class="headerlink" title="HttpServletRequest"></a>HttpServletRequest</h4><p>只有 form 表单提交，并且提交方式为 post 时才是 post 提交，请求体中有数据，其他方式都是 get 提交，请求体为空，数据在请求行</p>
<h5 id="通过-request-获得请求行"><a href="#通过-request-获得请求行" class="headerlink" title="通过 request 获得请求行"></a>通过 request 获得请求行</h5><p>request.getMethod(); – 获得请求方法 – get、post</p>
<p>request.getRequestURI(); – 一般指所有路径 – /项目名/应用名</p>
<p>request.getRequestURL(); – 一般指 web 的路径 – http:localhost:8080/项目名/应用名 – 会带上网络协议,多个主机名和主机端口</p>
<p>request.getContextPath(); – 指上下文路径（web 应用名称）</p>
<p>request.getQueryString(); – 获得请求行后的数据字符串，如果为 post 提交则为 null</p>
<p>request 可以获得客户机（客户端） 的一些信息</p>
<p>request.getRemoteAddr() – 获得访问客户端的 ip 地址</p>
<h5 id="通过-request-获得请求头"><a href="#通过-request-获得请求头" class="headerlink" title="通过 request 获得请求头"></a>通过 request 获得请求头</h5><p>request.getHeader(“”);– 获得指定的头</p>
<p>request.getHeader(“referer”);</p>
<p>获得请求来源，如 <a href="http://localhost:8080/web/xxx.html" target="_blank" rel="noopener">http://localhost:8080/web/xxx.html</a></p>
<p>再利用 startWith() 函数判断是否以自己的网站为开头，判断是否盗链</p>
<h5 id="通过-request-获得请求体"><a href="#通过-request-获得请求体" class="headerlink" title="通过 request 获得请求体"></a>通过 request 获得请求体</h5><p>获得单个表单值</p>
<p>String  request.getParameter(“”);</p>
<p>获得多个表单的值</p>
<p>String [] request.getParameterValues();</p>
<p>获得所有请求参数名称(没用)</p>
<p>Enmueration getParameterNames();</p>
<p>获得所有参数 封装到一个 Map&lt;String,String[]&gt;</p>
<p>Map&lt;String,String[]&gt; getParameterMap();</p>
<p>post、get 方式提交，以上方法通用</p>
<h5 id="request-其他功能"><a href="#request-其他功能" class="headerlink" title="request 其他功能"></a>request 其他功能</h5><p>request 是一个域对象</p>
<p>请求重定向（response.sendRedirect(); 服务器外部行为，需要客户端二次请求访问不同 servlet，地址会变）</p>
<p>请求转发</p>
<p>服务器内部行为，只有一次请求，servlet1 没有资源自己找 servlet2 ,把请求（request）转发给servlet2要资源，servlet2 返回给 客户端，地址不会发生变化</p>
<p>获得请求转发器， path 是转发地址</p>
<p>RequestDispatcher getRequestDispatcher(String path)</p>
<p>请求转发是在一次请求中，总计访问服务器一次，所以地址还会带有 web 根目录，不需要再添加 request.getContextPath()，来补全地址，重定向则需要</p>
<p>通过转发器对象转发</p>
<p>requestDispatcher.forward(ServletRequest,ServletResponse)–转发的数据在不同 servlet 就取不到域中的值了</p>
<p>请求转发是服务器内部行为，整个请求在 web 工程内部，可以直接写 /servlet2 相对路径，不用加工程名（服务器端地址，服务器内部的叫服务器端地址，不用写 web 应用名称）请求转发等</p>
<p>客户端去访问的叫客户端地址，服务器外部的地址，需要加上 web 应用名称：重定向、直接输入地址等</p>
<p>request 的域范围在一次请求中，每次访问（请求）都会创建一个新的 request 跟 response</p>
<p>dispatcher.forward(request,response);</p>
<p>转发 request 不论多少次都算一个请求（虽然都是不同对象，但是 request 内部的值是相同的）</p>
<p>转发性能优于重定向，重定向可以访问外部网站，转发只能访问内部的资源</p>
<p>request 在访问时创建，响应结束销毁，作用域一次请求</p>
<p>存在域中的数据都是 Object 类型的，getAttribute 获得的数据也是 Object，但若知道原来存进去的数据类型，取出来后可以进行强转</p>
<p>setAttribute(“string”,”object”);</p>
<p>Object getAttribute(“string”);</p>
<h5 id="解决-request-乱码问题"><a href="#解决-request-乱码问题" class="headerlink" title="解决 request 乱码问题"></a>解决 request 乱码问题</h5><p>获得页面数据乱码过程：</p>
<p>张三 —&gt; 页面进行 utf-8 编码 —&gt; request 获取数据进行 ios8859-1 解码（默认解码方式）—&gt; 乱码</p>
<p>解决乱码过程：</p>
<p>乱码 —&gt; 使用 ios8859 编码 —&gt; 使用 utf-8 解码 —&gt; 张三</p>
<p>编码方式：str.getByte(“ios8859-1”);</p>
<p>解码方式：new String(bytes,”utf-8”);</p>
<p>将编码和解码方式合并：new String(str.getByte(“iso8859-1”),”utf-8”);</p>
<p>以上方式可以解决 get 和 post 方式提交表单，但是需要对一个对象中每个字段进行编解码，如果在 Map 中的数据还需要在 for 循环中编解码。</p>
<p>但是 post 提交可以用更简便的 request.setCharacterEncoding(“utf-8”); 使用这种方式，只需要写一条，所有的字段都可以解决乱码</p>
<p>request.getParameter();</p>
<p>filter 配置 request 解决乱码问题参考：<a href="https://www.cnblogs.com/yyhl/p/9212301.html" target="_blank" rel="noopener">https://www.cnblogs.com/yyhl/p/9212301.html</a></p>
<p>tomcat 8.5 等服务器 使用了过滤器配置 parameter = new String(parameter.getBytes(“iso8859-1”),”UTF-8”);</p>
<p>会乱码，因为 parmeter 获取到时已是中文，二次编解码会乱码</p>
<p>重定向是客户端重新访问一个 servlet ，属于客户端地址，所以重定向地址不应该固定,用 request 获得上下文路径（web 项目的路径）</p>
<p>response.sendRedirect(request.getContextPath”/web/xxx.jsp”);</p>
<h5 id="BeanUtils-的方法"><a href="#BeanUtils-的方法" class="headerlink" title="BeanUtils 的方法"></a>BeanUtils 的方法</h5><p>Map&lt;String,String[]&gt; properties = request.getParameterMap();</p>
<p>User user = new User();</p>
<p>BeanUtils.populate(user,properties);</p>
<p>工作原理：将 map 中的数据根据 key 与实体的属性对应关系封装</p>
<p>只要 key 中的属性与实体的属性名字相同，就自动封装到实体 </p>
<hr>
<h5 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h5><p> JAVA Server Page：是在 html 页面写入 java 代码，本质是一个 servlet ，作为简化的 servlet 而发明，擅长写页面，不擅长写 java 代码</p>
<p>在 java 代码中写入 html 页面，擅长写 java 代码，但是写页面比较繁琐，从而诞生了 JSP</p>
<h5 id="JSP-运行原理"><a href="#JSP-运行原理" class="headerlink" title="JSP 运行原理"></a>JSP 运行原理</h5><p>jsp 在第一次访问时（或被修改后）会被 web 容器（tomcat）翻译成 servlet （helloServlet.jsp–&gt;helloServlet_jsp.java）然后编译运行</p>
<p>被翻译后的文件在 tomcat 目录的 work 文件夹下</p>
<hr>
<h5 id="JSP-的-page-指令"><a href="#JSP-的-page-指令" class="headerlink" title="JSP 的 page 指令"></a>JSP 的 page 指令</h5><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">    pageEncoding=<span class="string">"UTF-8"</span>%&gt;</span><br></pre></td></tr></table></figure>
<p> <code>language=&quot;java&quot;</code></p>
<p>设置 JSP 插入语言，可以不写</p>
<p><code>contentType=&quot;text/html; charset=UTF-8&quot;</code></p>
<p>JSP 页面上的 contentType 在编译为 servlet  后会变成 response.setContentType(“text/html”;charset=”UTF-8”);</p>
<p>跟 servlet 中解决网页乱码问题的方法一致，可以用来设置 response 中缓冲区的编码，并知道页面解析时的编码</p>
<p>可以被包含在 pageEncoding 内</p>
<p><code>pageEncoding=&quot;UTF-8&quot;</code></p>
<p>JSP 文件本身的编码格式</p>
<p>isErrorPage/errorPage:</p>
<p>用来处理服务器端错误 （500错误），无法处理 400 找不到页面错误</p>
<p>404 错误用使用 web.xml 下配置应用的全局错误页面</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">error-code</span>&gt;</span>404<span class="tag">&lt;/<span class="name">error-code</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">location</span>&gt;</span>/error.jsp<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">error-page</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>JSP 的 include 指令</p>
<p><code>&lt;%@ include file=&quot;header.jsp&quot;%&gt;</code></p>
<p>可以引入其他的 JSP 页面</p>
<p>开发时可以先写页面头跟尾，在重复引用即可</p>
<p>JSP 的 taglib 指令</p>
<p><code>&lt;%@ taglib uri=&quot;&quot; prefix=&quot;c&quot;%&gt;</code></p>
<p><code>&lt;c:if&gt; &lt;c:if&gt;</code></p>
<p>prefix:用来标记一个标签库，使用该标签库时就使用该标记</p>
<p>一般用来引入 jstl 标签库/struts2 标签库</p>
<hr>
<h5 id="JSP-九大隐式对象"><a href="#JSP-九大隐式对象" class="headerlink" title="JSP 九大隐式对象"></a>JSP 九大隐式对象</h5><p>4大域：</p>
<p>page 域 ：pageContext：当前 JSP 页面范围可见（A页面转发到B页面也无法取到）</p>
<p>request 域 ：一次请求（不包括返回）</p>
<p>session 域 ：一次会话</p>
<p>application 域 ：servletContext 的域 （整个 web 应用）</p>
<p>out：输出类型 JspWriter</p>
<p>out 作用：向客户端输出内容，out.write();</p>
<p>直接在 html 页面写数据、使用 <code>&lt;%out.write()%&gt;</code>以及<code>&lt;%=&quot;xxx&quot;&gt;</code>都会在servlet 转换成 out.write(“”);</p>
<p>并将数据放在 out 的缓冲区，out 缓冲区默认大小 8k 可以在<code>&lt;%@ page buffer=&quot;0kb&quot;%&gt;</code>设置关闭 out 缓冲区，从而使用 response</p>
<p>使用<code>&lt;%response.getWriter.write()%&gt;</code>则把数据放在 response 缓冲区，tomcat 默认从 response 获取数据，所以加载 response 数据会快一些，之后会将 out 缓冲区数据放到 response 缓冲区</p>
<p>pageContext：可以向不同域设置内容</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">request.setAttribute(<span class="string">"name"</span>,<span class="string">"zhangsan"</span>);</span><br><span class="line">pageContext.setAttribute(<span class="string">"name"</span>,<span class="string">"sunba"</span>);</span><br><span class="line">pageContext.setAttribute(<span class="string">"name"</span>,<span class="string">"lisi"</span>,pageContext.REQUEST_SCOPE);</span><br><span class="line">pageContext.setAttribute(<span class="string">"name"</span>,<span class="string">"wangwu"</span>,pageContext.SESSION_SCOPE);</span><br><span class="line">pageContext.setAttribute(<span class="string">"name"</span>,<span class="string">"tianqi"</span>,pageContext.APPLICATION_SCOPE);</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  &lt;%--findAttribute 从小到大搜索域范围中的 name</span><br><span class="line"> 范围从小到大 page域(pageContext 对象)--&gt;request域--&gt;session域--&gt;application域(servletContext)--%&gt;</span><br><span class="line"></span><br><span class="line">&lt;%=pageContext.findAttribute(<span class="string">"name"</span>)%&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="JSP-标签（动作）"><a href="#JSP-标签（动作）" class="headerlink" title="JSP 标签（动作）"></a>JSP 标签（动作）</h5><p>include1.jsp 与 include2.jsp</p>
<p>静态包含<code>&lt;%@include file=&quot;&quot;%&gt;</code></p>
<p>将 include2 的页面拷贝到 include1.jsp，再翻译成 include1_jsp.java</p>
<p>静态包含最终有一个文件</p>
<p>动态包含<code>&lt;jsp:include page=&quot;&quot;</code></p>
<p>将 include1.jsp 翻译成 include1_jsp.java 编译运行后 发现其中的 include(request,response,”include2.jsp”,out,false); 再回去找 include2.jsp</p>
<p>将 include2.jsp 翻译成 include2_jsp.java 再编译运行</p>
<p>动态包含有两个文件    </p>
<p><code>&lt;jsp:forward page=&quot;/forward2.jsp&quot;&gt;&lt;jsp:forward&gt;</code></p>
<p>请求转发，跟 request.getRequestDispatcher(“/forward2.jsp”).forward(request,response); 一致</p>
<p>将请求从 forward1.jsp 转发到 forward2.jsp 网址还是 forward1.jsp</p>
<p>内容显示 forward2.jsp</p>
<hr>
<h4 id="el-表达式"><a href="#el-表达式" class="headerlink" title="el 表达式"></a>el 表达式</h4><p>防止 jsp 中嵌入过多 java 代码，从而使用 el 表达式从域中取数据，逻辑判断用 JSTL 从而代替 java 代码</p>
<p>el 从域中取出数据（最重要的 el 功能）</p>
<p>全域查找：</p>
<p>各个域查找：</p>
<p>${requestScope.key };</p>
<p>${sessionScope.key };</p>
<p>${applicationScope.key };</p>
<p>全域查找：</p>
<p>${key};</p>
<p>底层是 application.findAttribute(); 方法，依次从 pageContext 域，request 域，session 域，application 域中获取属性，在某个域中获取到了则不再往后找</p>
<p>el 表达式没有内置 八大对象，需要用 pageContext 获取</p>
<p>pageContext 功能跟 jsp 类似，能获取八大对象</p>
<p>${pageContext.request }</p>
<p>${pageContext.request.contextPath }</p>
<p>等于 request.getContextPath(); 常用于重定向 response.sendRedirect(request.getContextPath()+”/product/xxx.jsp”);</p>
<p>用来获取 web 应用名称，通常用于拼接重定向目录 防止 web 应用名称修改后项目无法使用 如：</p>
<p>&lt; form action=”${pageContext.request.contextPath }/xxx/xxx.jsp” method=”post”&gt;</p>
<p>拼接的是访问地址 <a href="http://localhost:8080/admin/home.jsp" target="_blank" rel="noopener">http://localhost:8080/admin/home.jsp</a> 8080 后，/admin 前的这一段地址，在 ieda 修改这段地址的方法是在 tomcat 设置中 Deployment 栏 Application context 栏修改</p>
<p>客户端地址（一般 src 中获取外部链接，插入外来页、导入 css 包、获取图片等都是客户端地址）需要加上 web 应用名称，这样就是绝对地址</p>
<hr>
<h4 id="JSTL-技术"><a href="#JSTL-技术" class="headerlink" title="JSTL 技术"></a>JSTL 技术</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> prefix=<span class="string">"c"</span>%&gt;</span><br></pre></td></tr></table></figure>
<p><code>&lt;c:if test=&quot;${1=1} &quot;&gt;&lt;c:if&gt;</code></p>
<p>当 test 中返回为 true 才会进入体内</p>
<p>模拟普通 for 循环</p>
<p>for(i=0;i&lt;5;i++){</p>
<p>}</p>
<p><code>&lt;c:forEach begin=&quot;0&quot; end=&quot;5&quot; var=&quot;i&quot;&gt;&lt;c:forEach&gt;</code></p>
<p>从 0 开始到 5 ，把每次循环的值赋给 i</p>
<p>模拟增强 for 循环</p>
<p>for(Product product : productList){</p>
<p>}</p>
<p>往 items 中放集合需要借助 el 表达式</p>
<p><code>&lt;c:forEach items=&quot;${productList }&quot; var=&quot;product&quot;&gt;${product.pname}&lt;c:forEach&gt;</code></p>
<p>循环取出 productList 集合中每项的 product 的 pname 属性</p>
<p>var 中的每一个数据都是临时存放在在 page 域中，循环过程中被下一个数据所覆盖</p>
<p>el 表达式中可以有空格，但表达式与冒号间不能有空格  <del>“${productList} “</del>(错误)</p>
<p>forEach 中的 varStatus </p>
<p>count 是从 1 开始循环计数的</p>
<p>index 从 0 开始</p>
<p>如果 items 中没有加 ${} 直接取值会报 </p>
<p>Caused by: javax.el.PropertyNotFoundException: Property [oid] not found on type [java.lang.String]</p>
<p>异常</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:forEach items=&quot;$&#123;orderList &#125;&quot; var=&quot;order&quot; varStatus=&quot;vs&quot;&gt;</span><br><span class="line">$&#123;vs.count&#125;</span><br><span class="line">$&#123;vs.index&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="javaee-开发模式"><a href="#javaee-开发模式" class="headerlink" title="javaee 开发模式"></a>javaee 开发模式</h4><p>1.模式是开发过程中总结出的“套路”，约定俗成的设计模式</p>
<p>2.javaEE 的模式</p>
<ol>
<li><p>model1：jsp+javaBean：随着业务繁琐，导致 jsp 页面混乱</p>
</li>
<li><p>model2：jsp+servlet+javaBean：开发中使用各个技术擅长的方面</p>
<p>mvc：– web开发模式</p>
<p>M：model-模型：javaBean：封装数据</p>
<p>V： view-视图：Jsp：单纯页面显示</p>
<p>C：Controller-控制器：Servlet：获取数据-对数据封装-传递数据数据-指派显示页面</p>
</li>
</ol>
<h5 id="javaEE-的三层架构：–javaEE独有"><a href="#javaEE-的三层架构：–javaEE独有" class="headerlink" title="javaEE 的三层架构：–javaEE独有"></a>javaEE 的三层架构：–javaEE独有</h5><p>web层：与客户端交互：收集页面数据、封装数据、传递数据、指定响应 jsp 页面</p>
<p>service层：复杂业务处理：逻辑业务代码编写</p>
<p>dao层：与数据库交互：数据库访问代码</p>
<p>开发时体现在包结构</p>
<hr>
<h5 id="web-层的作用"><a href="#web-层的作用" class="headerlink" title="web 层的作用"></a>web 层的作用</h5><ol>
<li><p>接受客户端表单数据</p>
</li>
<li><p>封装散装数据成实体 bean，发送数据到 service 层</p>
<p>vo：value object 用来专门传递值，可以专门把 实体 bean 中不存在的判断条件封装一个新的 vo 对象 </p>
<p>例如condition 条件对象</p>
</li>
<li><p>接受 service 层返回的数据，并指定跳转页面</p>
</li>
</ol>
<h5 id="service-层作用"><a href="#service-层作用" class="headerlink" title="service 层作用"></a>service 层作用</h5><ol>
<li>接受 web 层传来的 bean 对象，并将其传给 dao 层</li>
<li>接受 dao 层返回的查询数据，将其返回给 web 层</li>
</ol>
<h5 id="dao-层作用"><a href="#dao-层作用" class="headerlink" title="dao 层作用"></a>dao 层作用</h5><ol>
<li>接受 service bean 对象，查询数据库数据</li>
<li>将查询到的数据返回给 service 层</li>
</ol>
<hr>
<h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h4><p>一件事情有 n 个组成单元，要不这 n 个组成单元同时成功，要不就同时失败，就是将 n 个组成单元放到一个事务中</p>
<h5 id="Mysql-事务"><a href="#Mysql-事务" class="headerlink" title="Mysql 事务"></a>Mysql 事务</h5><p>mysql 有默认的事务：一条 sql 语句就是一个事务，默认开启事务并提交事务</p>
<p>手动 mysql 事务：</p>
<ol>
<li>显示开启一个事务： start transaction ：开启事务后所有 sql 语句不修改数据库，但保存在一个日志中，可查询</li>
<li>事务提交：commit 表示开启事务到事务提交内所有 sql 语句有效，并更新数据库</li>
<li>事务的回滚：rollback 表示事务回滚，总事务开启到事务回滚，中间所有 sql 操作无效，不更新数据库</li>
</ol>
<h5 id="JDBC-事务"><a href="#JDBC-事务" class="headerlink" title="JDBC 事务"></a>JDBC 事务</h5><p>默认自动事务，执行 SQL 语句：executeUpdate（），每执行一次 executeUpdate 代表事务自动提交</p>
<p>jdbc 开启手动事务：</p>
<ol>
<li>开启事务：conn.setAutoCommit(false);</li>
<li>提交事务：conn.commit();</li>
<li>回滚事务：conn.rollback();</li>
</ol>
<p>控制事务的 connection 必须是同一个，执行 sql 的 connection 与控制事务的 connection 必须是同一个，才能控制事务</p>
<h5 id="DBUtil-事务操作"><a href="#DBUtil-事务操作" class="headerlink" title="DBUtil 事务操作"></a>DBUtil 事务操作</h5><p>DBUtil 事务控制也是通过 JDBC （进行了封装）</p>
<p>QueryRunner runner = new QueryRunner(DataSource datasource); DateSource 会自动寻找 xml 中的数据库连接配置，从连接池中随机获取一个 Connection，随机的 conn 无法控制事务</p>
<p>有参构造将数据源（连接池）作为参数传入 QueryRunner，QueryRunner 会从连接池中获得一个数据库连接资源操作数据库，直接使用无 Connection 参数的方法即可操作数据库</p>
<p>如果要进行事务控制则使用无参 QueryRunner 构造,从而自己再方法体中获取一个 conn，利用确定的 conn 进行事务控制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">QueryRunner runner = new QueryRunner(）&#123;</span><br><span class="line">	//用 JDBC 的方式获得一个 conn</span><br><span class="line">    Connection conn = DataSource.getConnection();</span><br><span class="line">    //用 conn 开启事务</span><br><span class="line">    conn.setAutoCommit(false);</span><br><span class="line">    </span><br><span class="line">    runner.update(conn,sql);</span><br><span class="line">    //提交事务或回滚</span><br><span class="line">    conn.commit();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果用 SQLException 无法 catch 到 1/0 异常，网页会产生如下异常，而且事务也无法控制住会丢失金额</p>
<details><br>    <summary>错误信息： Type Exception Report（点击详细信息）</summary><br>    <pre><br>    Type Exception Report<br>Message / by zero<br>    Description The server encountered an unexpected condition that prevented it from     fulfilling the request.<br>Exception<br>    java.lang.ArithmeticException: / by zero<br>    com.itheima.service.TransferService.transferMoney(TransferService.java:21)<br>    com.itheima.web.TransferServlet.doGet(TransferServlet.java:24)<br>    com.itheima.web.TransferServlet.doPost(TransferServlet.java:12)<br>    javax.servlet.http.HttpServlet.service(HttpServlet.java:661)<br>    javax.servlet.http.HttpServlet.service(HttpServlet.java:742)<br>    org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)<br>    Note The full stack trace of the root cause is available in the server logs.</pre><br></details>




<p>代码案例：DBUtilsDemo</p>
<p>公司接口：根据客户给出的参数从数据库查询出相关信息返回一个集合</p>
<hr>
<p>ThreadLocal ：javaEE三层架构间都是一个线程执行方法，ThreadLocal 底层是一个 Map，key 都为 Thread-1，只存储 value，应用：通过线程绑定方式传递参数（Connection）</p>
<hr>
<h5 id="事务的特性-面试题-（概念问题）"><a href="#事务的特性-面试题-（概念问题）" class="headerlink" title="事务的特性 面试题 （概念问题）"></a>事务的特性 面试题 （概念问题）</h5><h5 id="缩写（ACID）"><a href="#缩写（ACID）" class="headerlink" title="缩写（ACID）"></a>缩写（ACID）</h5><ol>
<li>原子性（Atomicity)原子性指事务是一个不可分割的工作单位，事务中的操作要么都发生，要么都不发生</li>
<li>一致性（Consistency）一个事务中，事务前后的完整性必须保持一致</li>
<li>隔离性（Isolation）多个事务间的关系，隔离性指多用户并发访问数据库时，一个用户的事务不能被其他用户的事务所干扰，多个并发事务之间数据要相互隔离（多个用户访问时每个用户都会有一个独立的ThreadLocal，那么每个 ThreadLocal 中存放的 Connection 也是不同的，可以保证每个 conn 控制一个事务）</li>
<li>持久性（Durability）持久性指一个事务一旦被提交，它对数据库中数据的改变就是永久性的，接下来即时数据库发生故障也不会对其有任何影响</li>
</ol>
<h5 id="事务并发访问问题（由事务的隔离性引起）"><a href="#事务并发访问问题（由事务的隔离性引起）" class="headerlink" title="事务并发访问问题（由事务的隔离性引起）"></a>事务并发访问问题（由事务的隔离性引起）</h5><ol>
<li><p>脏读：B 事务读取到了 A 事务尚未提交的数据  –  需要 B 事务读取 A 事务已提交的数据</p>
<p>例：A 向 B 转账，B 读到了 A 未提交的转账记录，然后 A 将事务回滚，钱仍在 A 处</p>
</li>
<li><p>不可重复读：一个事务中 两次读取的事务不一致 – 需求一个事务中多次读取时数据是一致的 –update</p>
<p>例：在你开启事务后，你读取了自己银行卡的金额，发现有 5000 余额，此时你老婆刷走了 5000 块，你在这个事务中读取金额仍然还是显示 5000 余额，只有你关闭了这个事务，再次开启一个事务查询时才知道你已经是个穷鬼了</p>
</li>
<li><p>幻读/虚读：一个事务中 两次读取数据的数量不一致 – 要求在一个事务多次读取数据的数量是一致的 – insert delete</p>
<p>例：与不可重复读类似，在一次事务中，你读取自己银行卡的交易记录，一共有 4 条，此时你老婆刷了 5000 那一笔钱，你在这个事务中再次查询也无法看到这次消费，需要再开一个事务才能查询到</p>
</li>
</ol>
<h5 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h5><ol>
<li>read uncommited：读取尚未提交的数据–无法解决任何问题</li>
<li>read commited：读取已提交的数据–可以解决脏读 – oracle 默认</li>
<li>repeatable read：重复读取–可以解决脏读和不可重复读–mysql 默认</li>
<li>serializable：串行化–可以解决 脏读 不可重复读 和 虚读–相当于锁表，性能过低不使用</li>
</ol>
<hr>
<h4 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h4><p>@override</p>
<p>帮助开发人员检查覆盖父类方法是否正确–给编译器用</p>
<p>@SuppressWarning(“rawtype”)</p>
<p>List list = new ArrayList(); </p>
<p>压制警告（忽略类型安全），压制警告括号内可以为数组，表示压制多个警告，也可以为 “all” 压制所有警告</p>
<p>@Deprecated</p>
<p>标注过时方法</p>
<h5 id="元注解"><a href="#元注解" class="headerlink" title="元注解"></a>元注解</h5><p>修饰注解的注解，在注解类上使用，用来限制定义的注解的特性</p>
<p>@Target({TYPE,METHOD…,PARAMETER})</p>
<p>表示该注解可以用于哪些东西上</p>
<p>TYPE:可以用于类/接口上</p>
<p>METHOD：可以用于方法上</p>
<p>FIELD：字段上能用</p>
<p>java 代码运行过程：</p>
<p>demo.java(源码级别) —&gt; 经过编译器 —&gt; demo.class(字节码级别) —&gt; 经过类加载器 —&gt;Class(字节码对象，运行时级别)</p>
<p>@Retention(RetentionPolity.RUNTIME)</p>
<p>运行可见级别</p>
<p>SOURCE：源码级别可见</p>
<p>CLASS：字节码文件级别</p>
<p>RUNTIME：运行时级别</p>
<p><a href="https://www.cnblogs.com/wangmingshun/p/6411885.html" target="_blank" rel="noopener">Junit4 idea 测试设置</a></p>
<hr>
<h4 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//反射获得方法</span><br><span class="line">Method method = clazz.getMethod(method,req,resp)</span><br><span class="line">xxx方法</span><br><span class="line"></span><br><span class="line">method.invoke()</span><br><span class="line"></span><br><span class="line">xxx方法</span><br></pre></td></tr></table></figure>
<p>在方法执行前后进行一些操作，就是面向切面编程</p>
<details><br>    <summary>获得动态代理对象(点击详细)</summary><br><pre><br>       //获得动态的代理对象—-在运行时 在内存中动态的为Target创建一个虚拟的代理对象<br>    //objProxy是代理对象 根据参数确定到底是谁的代理对象<br>TargetInterface objProxy = (TargetInterface) Proxy.newProxyInstance(<br>    Target.class.getClassLoader(), //与目标对象相同的类加载器<br>    new Class[]{TargetInterface.class},<br>    newInvocationHandler() {<br>            //invoke 代表的是执行代理对象的方法<br>            @Override<br>            //method：代表目标对象的方法字节码对象<br>            //args:代表目标对象的响应的方法的参数<br>            public Object invoke(Object proxy, Method method, Object[] args)                     throws Throwable {<br>                System.out.println(“目标方法前的逻辑”);<br>            //执行目标对象的方法<br>            Object invoke = method.invoke(new Target(), args);<br>            System.out.println(“目标方法后的逻辑”);<br>            return invoke;<br>        }<br>    }<br>);<br></pre><br></details>






<hr>
<h4 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h4><h5 id="Q-servlet-的转发页面空白无显示"><a href="#Q-servlet-的转发页面空白无显示" class="headerlink" title="Q: servlet 的转发页面空白无显示"></a>Q: servlet 的转发页面空白无显示</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.getRequestDispatcher(<span class="string">"admin/product/list.jsp"</span>).forward(request,response);</span><br></pre></td></tr></table></figure>
<p>A:</p>
<p>如把代码写在 doGet 中需要在 doPost 中进行 doGet 覆盖，或把代码写在 doPost 中，在 doGet 进行 doPost 覆盖</p>
<h5 id="Q-在-servlet-设置断点无法进断点，后台、网页无报错"><a href="#Q-在-servlet-设置断点无法进断点，后台、网页无报错" class="headerlink" title="Q:在 servlet 设置断点无法进断点，后台、网页无报错"></a>Q:在 servlet 设置断点无法进断点，后台、网页无报错</h5><p>A:如果无法进入断点说明问题在于 页面，</p>
<p>参数无法传递到后台</p>
<p>可能的错误有：json 参数传递语句错误、JQuery 的 ajax 语句 $.post(); 写成 $post.{}; 等</p>
<hr>
<h5 id="Q-java-lang-NoSuchMethodException"><a href="#Q-java-lang-NoSuchMethodException" class="headerlink" title="Q:java.lang.NoSuchMethodException"></a>Q:java.lang.NoSuchMethodException</h5><p>A:</p>
<p>如果在整合 servlet 时没有将内部方法的 protect 变成 public 则会出现此问题</p>
<hr>
<h5 id="Q-java-io-FileNotFoundException-xx-xx-拒绝访问。"><a href="#Q-java-io-FileNotFoundException-xx-xx-拒绝访问。" class="headerlink" title="Q:java.io.FileNotFoundException: .\xx\xx (拒绝访问。)"></a>Q:java.io.FileNotFoundException: .\xx\xx (拒绝访问。)</h5><p>A:</p>
<p>一般这种情况是访问的是一个文件目录而不是文件</p>
<p>参考：<a href="https://blog.csdn.net/w405722907/article/details/78610485" target="_blank" rel="noopener">https://blog.csdn.net/w405722907/article/details/78610485</a></p>
<hr>
<h5 id="Q-Data-truncation-Incorrect-datetime-value-‘’"><a href="#Q-Data-truncation-Incorrect-datetime-value-‘’" class="headerlink" title="Q:Data truncation: Incorrect datetime value: ‘’"></a>Q:Data truncation: Incorrect datetime value: ‘’</h5><p>A:</p>
<p>存入的 Date 与数据库 Date 格式不符，setDate() 前先进行 Date 格式化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SimpleDateFormat simpleDateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span><br><span class="line">				//SimpleDateFormat中的format方法可以 </span><br><span class="line">				//把Date型的字符串转换成特定格式的String类型</span><br><span class="line">                String format = simpleDateFormat.format(new Date());</span><br><span class="line">                //SimpleDateFormat中的parse方法可以  </span><br><span class="line">				//把String型的字符串转换成特定格式的date类型  </span><br><span class="line">                Date parse = simpleDateFormat.parse(format);</span><br><span class="line"></span><br><span class="line">				//将转换格式的 Date 存入 product</span><br><span class="line">                product.setPdate(parse);</span><br></pre></td></tr></table></figure>
<hr>
<p>Q:表单中 <tr> 循环显示,只显示最后一组 tr 的内容，且标题 tr 项不显示</tr></p>
<p>A: 标题 tr 项写错内容，与数据的 <tr> 项不一致</tr></p>
<hr>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips:"></a>Tips:</h4><p>一般没有 request 域数据传递使用 重定向 response.sendRedirect(request.getContextPath());（后台地址获取直接 request.getContextPath()）</p>
<p>有 request 域传递数据的使用 请求转发request.getRequestDispatcher(“admin/product/list.jsp”).forward(request,response+“/admin/product/list.jsp”);</p>
<hr>
<p>如果在注解中配置了 urlPatterns 地址跟 重定向 response.sendRedrest(path); 的地址相同，则会出现死循环，网页提示重定向次数过多，如果提交了表单， 数据库会出现多个空白数据，需要进行空表单验证</p>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取表单数据</span></span><br><span class="line">Map&lt;String, String[]&gt; properties = request.getParameterMap();</span><br><span class="line"><span class="comment">//封装数据</span></span><br><span class="line">Product product = <span class="keyword">new</span> Product（）；</span><br><span class="line">BeanUtils.populate(product,properties);</span><br></pre></td></tr></table></figure>
<p>此方法会将表单提交的属性根据 name 值 与 Bean 的属性名 对应起来，然后将表单提交的属性封装成一个 Bean</p>
<hr>
<p>a 标签有自己内置的点击事件，如果 a 标签有 href 属性，在点击后会自动跳转到页面头</p>
<p>阻止事件传播：</p>
<p># 代表本页面</p>
<p><code>&lt;a href=&quot;#&quot; onclick=&quot;delProduct()&quot;&gt;&lt;a/&gt;</code></p>
<p>将 href 中内容改为 javascript:void(0);</p>
<p><code>&lt;a href=&quot;javascript:void(0);&quot; onclick=&quot;delProduct()&quot;&gt;&lt;a/&gt;</code></p>
<p>可以防止点击 a 标签后默认样式的 href 无任何行为 </p>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;select name=<span class="string">"cid"</span>&gt;</span><br><span class="line"> &lt;c:forEach items=<span class="string">"$&#123;categoryList &#125;"</span> <span class="keyword">var</span>=<span class="string">"category"</span>&gt;</span><br><span class="line">     </span><br><span class="line">  &lt;option value=<span class="string">"$&#123;category.cid &#125;"</span>&gt;</span><br><span class="line">   $&#123;category.cname &#125;</span><br><span class="line">  &lt;<span class="regexp">/option&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"> &lt;/</span>c:forEach&gt;</span><br><span class="line">&lt;<span class="regexp">/select&gt;</span></span><br></pre></td></tr></table></figure>
<p>items 的值与 servlet 中 setAttribute 的值名相同，var 为循环 items 的值后单个的值</p>
<hr>
<p>不让用户看到，但是后台需要某个属性时，使用隐藏域传递数据</p>
<p><code>&lt;input type=&quot;hidden&quot; name=&quot;pid&quot; value=&quot;${product.pid}&quot;/&gt;</code></p>
<p>传递 pid 的值到 servlet</p>
<p><code>Map&lt;String,String[] properties = request.getParameterMap();</code></p>
<p>将前台的属性全部获取，以便之后进行对象的封装</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enctype=&quot;multipart/form-data</span><br></pre></td></tr></table></figure>
<p>如果在 form 中有如上代码，页面能跳转，但是修改不回生效</p>
<hr>
<p>当 form 使用 enctype=”multipart/form-data” 多表单提交时，getParameter 将无法获取到值，根据 getMethod（） 取值的 BaseServlet 方式抽取 Servlet 会获取不到 method， 需要重新创建继承 HttpServlet 的文件上传</p>
<hr>
<p>从数据库查询多表或单表的数据时，可以直接封装 map 而不是对象，以 json 字符串返回前台</p>
<hr>
<h4 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h4><p><a href="https://github.com/crow-song/crow-song.github.io/tree/master/codeDemos/myWeb_demo/WEB20" target="_blank" rel="noopener">web核心内容</a></p>
<p><a href="https://github.com/crow-song/crow-song.github.io/tree/master/codeDemos/myWeb_demo/WebShop" target="_blank" rel="noopener">商城小demo</a></p>

      
    </div>
    
    
    
	
	<!-- 文章末尾添加“本文结束”标记 -->
	
	   <div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	   </div>
	
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
          
            <a href="/tags/servlet/" rel="tag"><i class="fa fa-tag"></i> servlet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/SomeProblems/" rel="next" title="SomeProblem">
                <i class="fa fa-chevron-left"></i> SomeProblem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/Listener_Filter/" rel="prev" title="Listener_Filter">
                Listener_Filter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/shuvi.jpg"
                alt="crowsong" />
            
              <p class="site-author-name" itemprop="name">crowsong</p>
              <p class="site-description motion-element" itemprop="description">日々私たちが过ごしている日常は、実は、奇迹の连続なのかもしれない</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/crow-song" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="crowsong.end@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#xml-amp-反射"><span class="nav-number">1.</span> <span class="nav-text">xml&amp;反射</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#反射"><span class="nav-number">1.1.</span> <span class="nav-text">反射</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySql-amp-JDBC"><span class="nav-number">2.</span> <span class="nav-text">MySql &amp; JDBC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Mysql-语句"><span class="nav-number">2.1.</span> <span class="nav-text">Mysql 语句</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDBC连接池-amp-DBUtils"><span class="nav-number">3.</span> <span class="nav-text">JDBC连接池&amp;DBUtils</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DBUtils-三个核心功能"><span class="nav-number">3.1.</span> <span class="nav-text">DBUtils 三个核心功能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会话技术-Cookie-amp-Session"><span class="nav-number">4.</span> <span class="nav-text">会话技术 Cookie&amp;Session</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#设置-Cookie-持久化时间"><span class="nav-number">4.1.</span> <span class="nav-text">设置 Cookie 持久化时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置-Cookie-路径"><span class="nav-number">4.2.</span> <span class="nav-text">设置 Cookie 路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除Cookie"><span class="nav-number">4.3.</span> <span class="nav-text">删除Cookie</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获得Cookie"><span class="nav-number">4.4.</span> <span class="nav-text">获得Cookie</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Session-技术"><span class="nav-number">4.5.</span> <span class="nav-text">Session 技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Session-对象生命周期（面试题）"><span class="nav-number">4.6.</span> <span class="nav-text">Session 对象生命周期（面试题）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet-amp-JSP"><span class="nav-number">5.</span> <span class="nav-text">Servlet&amp;JSP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Servlet"><span class="nav-number">5.1.</span> <span class="nav-text">Servlet</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ServletContext-对象"><span class="nav-number">5.2.</span> <span class="nav-text">ServletContext 对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux-下的项目部署："><span class="nav-number">6.</span> <span class="nav-text">Linux 下的项目部署：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#idea-导出-war-包，将-war-包放到-linux-的-tomcat-web-目录下"><span class="nav-number">6.1.</span> <span class="nav-text">idea 导出 war 包，将 war 包放到 linux 的 tomcat/web 目录下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mysql-导出对应的-SQL-到-linux-的数据库中"><span class="nav-number">6.2.</span> <span class="nav-text">mysql 导出对应的 SQL 到 linux 的数据库中</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP"><span class="nav-number">7.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Web-应用服务器Tomcat"><span class="nav-number">7.1.</span> <span class="nav-text">Web 应用服务器Tomcat</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#httpServletResponse"><span class="nav-number">8.</span> <span class="nav-text">httpServletResponse</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-response-设置响应行："><span class="nav-number">8.1.</span> <span class="nav-text">通过 response 设置响应行：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-response-设置响应头"><span class="nav-number">8.2.</span> <span class="nav-text">通过 response 设置响应头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Response-重定向"><span class="nav-number">8.3.</span> <span class="nav-text">Response 重定向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#延时重定向方法：response-setHeader-“refleash”-”second-url”"><span class="nav-number">8.4.</span> <span class="nav-text">延时重定向方法：response.setHeader(“refleash”,”second;url”);</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-response-设置响应体"><span class="nav-number">8.5.</span> <span class="nav-text">通过 response 设置响应体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#response-解决乱码问题"><span class="nav-number">8.6.</span> <span class="nav-text">response 解决乱码问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件下载"><span class="nav-number">8.7.</span> <span class="nav-text">文件下载</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HttpServletRequest"><span class="nav-number">9.</span> <span class="nav-text">HttpServletRequest</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-request-获得请求行"><span class="nav-number">9.1.</span> <span class="nav-text">通过 request 获得请求行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-request-获得请求头"><span class="nav-number">9.2.</span> <span class="nav-text">通过 request 获得请求头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-request-获得请求体"><span class="nav-number">9.3.</span> <span class="nav-text">通过 request 获得请求体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#request-其他功能"><span class="nav-number">9.4.</span> <span class="nav-text">request 其他功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决-request-乱码问题"><span class="nav-number">9.5.</span> <span class="nav-text">解决 request 乱码问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BeanUtils-的方法"><span class="nav-number">9.6.</span> <span class="nav-text">BeanUtils 的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSP"><span class="nav-number">9.7.</span> <span class="nav-text">JSP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSP-运行原理"><span class="nav-number">9.8.</span> <span class="nav-text">JSP 运行原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSP-的-page-指令"><span class="nav-number">9.9.</span> <span class="nav-text">JSP 的 page 指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSP-九大隐式对象"><span class="nav-number">9.10.</span> <span class="nav-text">JSP 九大隐式对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSP-标签（动作）"><span class="nav-number">9.11.</span> <span class="nav-text">JSP 标签（动作）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#el-表达式"><span class="nav-number">10.</span> <span class="nav-text">el 表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSTL-技术"><span class="nav-number">11.</span> <span class="nav-text">JSTL 技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#javaee-开发模式"><span class="nav-number">12.</span> <span class="nav-text">javaee 开发模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#javaEE-的三层架构：–javaEE独有"><span class="nav-number">12.1.</span> <span class="nav-text">javaEE 的三层架构：–javaEE独有</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#web-层的作用"><span class="nav-number">12.2.</span> <span class="nav-text">web 层的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#service-层作用"><span class="nav-number">12.3.</span> <span class="nav-text">service 层作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dao-层作用"><span class="nav-number">12.4.</span> <span class="nav-text">dao 层作用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务"><span class="nav-number">13.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Mysql-事务"><span class="nav-number">13.1.</span> <span class="nav-text">Mysql 事务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JDBC-事务"><span class="nav-number">13.2.</span> <span class="nav-text">JDBC 事务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DBUtil-事务操作"><span class="nav-number">13.3.</span> <span class="nav-text">DBUtil 事务操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事务的特性-面试题-（概念问题）"><span class="nav-number">13.4.</span> <span class="nav-text">事务的特性 面试题 （概念问题）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缩写（ACID）"><span class="nav-number">13.5.</span> <span class="nav-text">缩写（ACID）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事务并发访问问题（由事务的隔离性引起）"><span class="nav-number">13.6.</span> <span class="nav-text">事务并发访问问题（由事务的隔离性引起）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事务的隔离级别"><span class="nav-number">13.7.</span> <span class="nav-text">事务的隔离级别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注解"><span class="nav-number">14.</span> <span class="nav-text">注解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#元注解"><span class="nav-number">14.1.</span> <span class="nav-text">元注解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态代理"><span class="nav-number">15.</span> <span class="nav-text">动态代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">16.</span> <span class="nav-text">Q&amp;A</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Q-servlet-的转发页面空白无显示"><span class="nav-number">16.1.</span> <span class="nav-text">Q: servlet 的转发页面空白无显示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q-在-servlet-设置断点无法进断点，后台、网页无报错"><span class="nav-number">16.2.</span> <span class="nav-text">Q:在 servlet 设置断点无法进断点，后台、网页无报错</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q-java-lang-NoSuchMethodException"><span class="nav-number">16.3.</span> <span class="nav-text">Q:java.lang.NoSuchMethodException</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q-java-io-FileNotFoundException-xx-xx-拒绝访问。"><span class="nav-number">16.4.</span> <span class="nav-text">Q:java.io.FileNotFoundException: .\xx\xx (拒绝访问。)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q-Data-truncation-Incorrect-datetime-value-‘’"><span class="nav-number">16.5.</span> <span class="nav-text">Q:Data truncation: Incorrect datetime value: ‘’</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tips"><span class="nav-number">17.</span> <span class="nav-text">Tips:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码示例"><span class="nav-number">18.</span> <span class="nav-text">代码示例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crowsong</span>

  
</div>







<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共112.6k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


   

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":120,"height":240},"mobile":{"show":false},"log":false});</script></body>
</html>


 
